<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Report_2023_17105188344010' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='all_data_2023' inline='true' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_2023' name='textscan.0swckfm1bjh62r1adfv000xoxrix'>
            <connection class='textscan' directory='D:/My Folder/Projects/Cyclistic/w2/Dataset/2023' filename='all_data_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0swckfm1bjh62r1adfv000xoxrix' name='all_data_2023.csv' table='[all_data_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='[started_at]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[all_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Midpoint Lat' datatype='real' name='[Calculation_1416100672381632514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([start_lat] + [end_lat])/2' />
      </column>
      <column caption='Midpoint Lng' datatype='real' name='[Calculation_1416100672381829123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[start_lng] + [end_lng]' />
      </column>
      <column caption='Travel Duration' datatype='real' name='[Calculation_1416100672401657862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ended_at] - [started_at]' />
      </column>
      <column caption='Avg hr' datatype='integer' name='[Calculation_1416100672403869704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Avg Week' datatype='integer' name='[Calculation_1416100672406507529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Started Hour' datatype='integer' name='[Started At (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' scope-isolation='false' />
      </column>
      <column caption='Month name' datatype='datetime' name='[Started At (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [started_at])' scope-isolation='false' />
      </column>
      <column datatype='datetime' name='[Started At (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [started_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data_2023.csv_7D9FA6EF09004F56ABDC28DD869693D7]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Member Casual'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
              <text column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:member_casual:nk]' />
              <text column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
              <color column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Started Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Started Hour' datatype='integer' name='[Started At (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' scope-isolation='false' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Started At (Hours)]' derivation='None' name='[none:Started At (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:Started At (Hours):ok]'>
            <groupfilter function='level-members' level='[none:Started At (Hours):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:Started At (Hours):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:member_casual:nk]' />
              <text column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]</rows>
        <cols>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:member_casual:nk]' />
              <text column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
              <lod column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]</rows>
        <cols>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride type with member casual'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:member_casual:nk]' />
              <text column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]</rows>
        <cols>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Month name' datatype='datetime' name='[Started At (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [started_at])' scope-isolation='false' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Started At (Months)]' derivation='None' name='[none:Started At (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]</rows>
        <cols>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:Started At (Months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column datatype='datetime' name='[Started At (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [started_at])' />
            </column>
            <column-instance column='[Started At (Quarters)]' derivation='None' name='[none:Started At (Quarters):qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk] + [federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk])</rows>
        <cols>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:Started At (Quarters):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per month by size'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Month name' datatype='datetime' name='[Started At (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [started_at])' scope-isolation='false' />
            </column>
            <column-instance column='[Started At (Months)]' derivation='None' name='[none:Started At (Months):qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
              <size column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
              <text column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]</rows>
        <cols>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:Started At (Months):qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Rides per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_2023' name='federated.0xoozwr063hlb4159m6ah1ywbxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoozwr063hlb4159m6ah1ywbxmz'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_601512089428959232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_601512089428959232]' derivation='User' name='[usr:Calculation_601512089428959232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[wd:started_at:ok]'>
            <groupfilter function='level-members' level='[wd:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[wd:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[wd:started_at:ok]' />
              <text column='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]</rows>
        <cols>[federated.0xoozwr063hlb4159m6ah1ywbxmz].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7529' id='3' type-v2='text' w='100000' x='-65' y='118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Cyclistic Case Study</run>
          </formatted-text>
        </zone>
        <zone h='51059' id='8' name='Member Casual' w='40323' x='0' y='7529' />
        <zone h='9176' id='13' name='Member Casual' pane-specification-id='0' param='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[none:member_casual:nk]' type-v2='color' w='15871' x='25742' y='31647' />
        <zone h='47412' id='15' name='Ride type with member casual' w='26323' x='32968' y='7529'>
          <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='87' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='44588' id='16' name='Rides per month by size' w='49355' x='0' y='55412'>
          <layout-cache has-max-size-w='true' maxwidth='919' minwidth='919' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44118' id='21' name='Ride Started Hour' w='49548' x='50323' y='56000'>
          <layout-cache cell-count-w='24' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9882' id='20' name='Rides per month by size' pane-specification-id='0' param='[federated.0xoozwr063hlb4159m6ah1ywbxmz].[usr:Calculation_601512089428959232:qk]' type-v2='color' w='13097' x='36258' y='55294' />
        <zone h='47529' id='22' name='Rides per week' w='40710' x='59355' y='7529'>
          <layout-cache minheight='306' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
